server.port=8081
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/infoasdp
spring.datasource.username = root
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.liquibase.change-log=classpath:/liquibase/db.changelog-master.xml

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=40MB